<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TitanicAnalysis_17498068169850' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Cleaned_Titanic' inline='true' name='federated.05ukh8g14bf3x41dbr9s61lwwfgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Titanic' name='textscan.020h7nh0cdu1ps18bncpy0d8aveh'>
            <connection class='textscan' directory='C:/Users/vsing/Downloads' filename='Cleaned_Titanic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.020h7nh0cdu1ps18bncpy0d8aveh' name='Cleaned_Titanic.csv' table='[Cleaned_Titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Survived' ordinal='0' />
            <column datatype='integer' name='Pclass' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='real' name='Age' ordinal='3' />
            <column datatype='integer' name='SibSp' ordinal='4' />
            <column datatype='integer' name='Parch' ordinal='5' />
            <column datatype='real' name='Fare' ordinal='6' />
            <column datatype='string' name='Embarked' ordinal='7' />
            <column datatype='integer' name='FamilySize' ordinal='8' />
            <column datatype='string' name='AgeGroup' ordinal='9' />
            <column datatype='string' name='SurvivalStatus' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Cleaned_Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Cleaned_Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Cleaned_Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Cleaned_Titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Cleaned_Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Cleaned_Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Cleaned_Titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Cleaned_Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilySize]</local-name>
            <parent-name>[Cleaned_Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Cleaned_Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurvivalStatus]</local-name>
            <parent-name>[Cleaned_Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Survived_Label' datatype='string' name='[Calculation_1446499925674323968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
      </column>
      <column caption='Fare_Group' datatype='string' name='[Calculation_1446499925674528769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fare] &lt; 10 THEN &quot;Low (&lt; ₹10)&quot;&#13;&#10;ELSEIF [Fare] &lt; 30 THEN &quot;Moderate (₹10 - ₹30)&quot;&#13;&#10;ELSEIF [Fare] &lt; 100 THEN &quot;High (₹30 - ₹100)&quot;&#13;&#10;ELSE &quot;Premium (&gt; ₹100)&quot;&#13;&#10;END' />
      </column>
      <column caption='Survival_Rate' datatype='real' name='[Calculation_1446499925675114498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Survived]) * 100' />
      </column>
      <column caption='Survivalpercentage' datatype='real' name='[Calculation_1446499925684846595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived]) / COUNT([Survived])' />
      </column>
      <column caption='IsSurvivor' datatype='integer' name='[Calculation_1446499925688434692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Survived] = 1 THEN 1 ELSE NULL END' />
      </column>
      <column caption='IsDead' datatype='integer' name='[Calculation_1446499925688897541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Survived] = 0 THEN 1 ELSE NULL END' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Family Size' datatype='integer' name='[FamilySize]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='Survival Status' datatype='string' name='[SurvivalStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column caption='Cleaned_Titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Titanic.csv_C1CEBF9AB8CE4936BF54893AE2706AE4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1446499925688434692]' derivation='Count' name='[cnt:Calculation_1446499925688434692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Count' name='[cnt:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446499925674323968]' derivation='None' name='[none:Calculation_1446499925674323968:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1446499925688434692]' derivation='Sum' name='[sum:Calculation_1446499925688434692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446499925675114498]' derivation='User' name='[usr:Calculation_1446499925675114498:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group,Survived_Label)' hidden='true' name='[Action (Age Group,Survived_Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroup]' />
          <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
        </groupfilter>
      </group>
      <group caption='Action (Embarked,Survival Status)' hidden='true' name='[Action (Embarked,Survival Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Embarked]' />
          <groupfilter function='level-members' level='[SurvivalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Family Size)' hidden='true' name='[Action (Family Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FamilySize]' />
        </groupfilter>
      </group>
      <group caption='Action (Survived_Label,Fare_Group)' hidden='true' name='[Action (Survived_Label,Fare_Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
          <groupfilter function='level-members' level='[Calculation_1446499925674528769]' />
        </groupfilter>
      </group>
      <group caption='Action (Survived_Label,Pclass)' hidden='true' name='[Action (Survived_Label,Pclass)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
          <groupfilter function='level-members' level='[Pclass]' />
        </groupfilter>
      </group>
      <group caption='Action (Survived_Label,Sex)' hidden='true' name='[Action (Survived_Label,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C99180FD5F3E409D9B84C3EA4A24EA96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Vs Survival' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2BBF2F4E385043659A5FC01ECE05355C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Class Vs Survival' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D4FAAD43361F409B840DC55A70ECA192]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AGE GROUP SURVIVAL' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CC6BC421DE8A43FCA0440BF84394B7C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fare Group vs Survival' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2B3EC02DFAB844B8A39C501F8C5E31A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Port of Embarkation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7122B8425A9C4234AB21BE0865843991]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Family Size vs Survival Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_692E6192309D4C29B6B78667169CC20C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Survival Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGE GROUP SURVIVAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='20'>AGE GROUP SURVIVAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Titanic' name='federated.05ukh8g14bf3x41dbr9s61lwwfgf' />
          </datasources>
          <datasource-dependencies datasource='federated.05ukh8g14bf3x41dbr9s61lwwfgf'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Survived_Label' datatype='string' name='[Calculation_1446499925674323968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column caption='Fare_Group' datatype='string' name='[Calculation_1446499925674528769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt; 10 THEN &quot;Low (&lt; ₹10)&quot;&#13;&#10;ELSEIF [Fare] &lt; 30 THEN &quot;Moderate (₹10 - ₹30)&quot;&#13;&#10;ELSEIF [Fare] &lt; 100 THEN &quot;High (₹30 - ₹100)&quot;&#13;&#10;ELSE &quot;Premium (&gt; ₹100)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Family Size' datatype='integer' name='[FamilySize]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survival Status' datatype='string' name='[SurvivalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446499925674323968]' derivation='None' name='[none:Calculation_1446499925674323968:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B3EC02DFAB844B8A39C501F8C5E31A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[SurvivalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]'>
            <groupfilter function='level-members' level='[FamilySize]' user:ui-action-filter='[Action6_7122B8425A9C4234AB21BE0865843991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CC6BC421DE8A43FCA0440BF84394B7C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Calculation_1446499925674528769]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Pclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BBF2F4E385043659A5FC01ECE05355C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Pclass]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C99180FD5F3E409D9B84C3EA4A24EA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Pclass)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:Calculation_1446499925674323968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:AgeGroup:nk]</rows>
        <cols>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[cnt:Survived:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class Vs Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='20'>CLASS VS SURVIVAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Titanic' name='federated.05ukh8g14bf3x41dbr9s61lwwfgf' />
          </datasources>
          <datasource-dependencies datasource='federated.05ukh8g14bf3x41dbr9s61lwwfgf'>
            <column caption='Survived_Label' datatype='string' name='[Calculation_1446499925674323968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column caption='Fare_Group' datatype='string' name='[Calculation_1446499925674528769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt; 10 THEN &quot;Low (&lt; ₹10)&quot;&#13;&#10;ELSEIF [Fare] &lt; 30 THEN &quot;Moderate (₹10 - ₹30)&quot;&#13;&#10;ELSEIF [Fare] &lt; 100 THEN &quot;High (₹30 - ₹100)&quot;&#13;&#10;ELSE &quot;Premium (&gt; ₹100)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Family Size' datatype='integer' name='[FamilySize]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survival Status' datatype='string' name='[SurvivalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446499925674323968]' derivation='None' name='[none:Calculation_1446499925674323968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B3EC02DFAB844B8A39C501F8C5E31A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[SurvivalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]'>
            <groupfilter function='level-members' level='[FamilySize]' user:ui-action-filter='[Action6_7122B8425A9C4234AB21BE0865843991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CC6BC421DE8A43FCA0440BF84394B7C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Calculation_1446499925674528769]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C99180FD5F3E409D9B84C3EA4A24EA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:Calculation_1446499925674323968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:Pclass:ok]</rows>
        <cols>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[cnt:Survived:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Size vs Survival Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Titanic' name='federated.05ukh8g14bf3x41dbr9s61lwwfgf' />
          </datasources>
          <datasource-dependencies datasource='federated.05ukh8g14bf3x41dbr9s61lwwfgf'>
            <column caption='Survived_Label' datatype='string' name='[Calculation_1446499925674323968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column caption='Fare_Group' datatype='string' name='[Calculation_1446499925674528769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt; 10 THEN &quot;Low (&lt; ₹10)&quot;&#13;&#10;ELSEIF [Fare] &lt; 30 THEN &quot;Moderate (₹10 - ₹30)&quot;&#13;&#10;ELSEIF [Fare] &lt; 100 THEN &quot;High (₹30 - ₹100)&quot;&#13;&#10;ELSE &quot;Premium (&gt; ₹100)&quot;&#13;&#10;END' />
            </column>
            <column caption='Survivalpercentage' datatype='real' name='[Calculation_1446499925684846595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived]) / COUNT([Survived])' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Family Size' datatype='integer' name='[FamilySize]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survival Status' datatype='string' name='[SurvivalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FamilySize]' derivation='None' name='[none:FamilySize:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1446499925684846595]' derivation='User' name='[usr:Calculation_1446499925684846595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B3EC02DFAB844B8A39C501F8C5E31A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[SurvivalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CC6BC421DE8A43FCA0440BF84394B7C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Calculation_1446499925674528769]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Pclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BBF2F4E385043659A5FC01ECE05355C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Pclass]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C99180FD5F3E409D9B84C3EA4A24EA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Pclass)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[usr:Calculation_1446499925684846595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[avg:Survived:qk]</rows>
        <cols>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:FamilySize:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare Group vs Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='20'>FARE GROUP VS SURVIVAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Titanic' name='federated.05ukh8g14bf3x41dbr9s61lwwfgf' />
          </datasources>
          <datasource-dependencies datasource='federated.05ukh8g14bf3x41dbr9s61lwwfgf'>
            <column caption='Survived_Label' datatype='string' name='[Calculation_1446499925674323968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column caption='Fare_Group' datatype='string' name='[Calculation_1446499925674528769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt; 10 THEN &quot;Low (&lt; ₹10)&quot;&#13;&#10;ELSEIF [Fare] &lt; 30 THEN &quot;Moderate (₹10 - ₹30)&quot;&#13;&#10;ELSEIF [Fare] &lt; 100 THEN &quot;High (₹30 - ₹100)&quot;&#13;&#10;ELSE &quot;Premium (&gt; ₹100)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Family Size' datatype='integer' name='[FamilySize]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survival Status' datatype='string' name='[SurvivalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446499925674323968]' derivation='None' name='[none:Calculation_1446499925674323968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446499925674528769]' derivation='None' name='[none:Calculation_1446499925674528769:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B3EC02DFAB844B8A39C501F8C5E31A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[SurvivalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]'>
            <groupfilter function='level-members' level='[FamilySize]' user:ui-action-filter='[Action6_7122B8425A9C4234AB21BE0865843991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Pclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BBF2F4E385043659A5FC01ECE05355C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Pclass]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C99180FD5F3E409D9B84C3EA4A24EA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Pclass)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[cnt:Survived:qk]' />
              <text column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:Calculation_1446499925674323968:nk]</rows>
        <cols>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:Calculation_1446499925674528769:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Vs Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='20'>GENDER VS SURVIVAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Titanic' name='federated.05ukh8g14bf3x41dbr9s61lwwfgf' />
          </datasources>
          <datasource-dependencies datasource='federated.05ukh8g14bf3x41dbr9s61lwwfgf'>
            <column caption='Survived_Label' datatype='string' name='[Calculation_1446499925674323968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column caption='Fare_Group' datatype='string' name='[Calculation_1446499925674528769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt; 10 THEN &quot;Low (&lt; ₹10)&quot;&#13;&#10;ELSEIF [Fare] &lt; 30 THEN &quot;Moderate (₹10 - ₹30)&quot;&#13;&#10;ELSEIF [Fare] &lt; 100 THEN &quot;High (₹30 - ₹100)&quot;&#13;&#10;ELSE &quot;Premium (&gt; ₹100)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Family Size' datatype='integer' name='[FamilySize]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survival Status' datatype='string' name='[SurvivalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446499925674323968]' derivation='None' name='[none:Calculation_1446499925674323968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B3EC02DFAB844B8A39C501F8C5E31A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[SurvivalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]'>
            <groupfilter function='level-members' level='[FamilySize]' user:ui-action-filter='[Action6_7122B8425A9C4234AB21BE0865843991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CC6BC421DE8A43FCA0440BF84394B7C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Calculation_1446499925674528769]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Pclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BBF2F4E385043659A5FC01ECE05355C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Pclass]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Pclass)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:Calculation_1446499925674323968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[cnt:Survived:qk]</rows>
        <cols>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Port of Embarkation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='20'>Port of Embarkation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Titanic' name='federated.05ukh8g14bf3x41dbr9s61lwwfgf' />
          </datasources>
          <datasource-dependencies datasource='federated.05ukh8g14bf3x41dbr9s61lwwfgf'>
            <column caption='Survived_Label' datatype='string' name='[Calculation_1446499925674323968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column caption='Fare_Group' datatype='string' name='[Calculation_1446499925674528769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt; 10 THEN &quot;Low (&lt; ₹10)&quot;&#13;&#10;ELSEIF [Fare] &lt; 30 THEN &quot;Moderate (₹10 - ₹30)&quot;&#13;&#10;ELSEIF [Fare] &lt; 100 THEN &quot;High (₹30 - ₹100)&quot;&#13;&#10;ELSE &quot;Premium (&gt; ₹100)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Family Size' datatype='integer' name='[FamilySize]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survival Status' datatype='string' name='[SurvivalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurvivalStatus]' derivation='None' name='[none:SurvivalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]'>
            <groupfilter function='level-members' level='[FamilySize]' user:ui-action-filter='[Action6_7122B8425A9C4234AB21BE0865843991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CC6BC421DE8A43FCA0440BF84394B7C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Calculation_1446499925674528769]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Pclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BBF2F4E385043659A5FC01ECE05355C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Pclass]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C99180FD5F3E409D9B84C3EA4A24EA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Pclass)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:Embarked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[cnt:Survived:qk]</rows>
        <cols>([federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:SurvivalStatus:nk] / [federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:Embarked:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='20'>SURVIVAL RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Titanic' name='federated.05ukh8g14bf3x41dbr9s61lwwfgf' />
          </datasources>
          <datasource-dependencies datasource='federated.05ukh8g14bf3x41dbr9s61lwwfgf'>
            <column caption='Survived_Label' datatype='string' name='[Calculation_1446499925674323968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column caption='Fare_Group' datatype='string' name='[Calculation_1446499925674528769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt; 10 THEN &quot;Low (&lt; ₹10)&quot;&#13;&#10;ELSEIF [Fare] &lt; 30 THEN &quot;Moderate (₹10 - ₹30)&quot;&#13;&#10;ELSEIF [Fare] &lt; 100 THEN &quot;High (₹30 - ₹100)&quot;&#13;&#10;ELSE &quot;Premium (&gt; ₹100)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Family Size' datatype='integer' name='[FamilySize]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survival Status' datatype='string' name='[SurvivalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B3EC02DFAB844B8A39C501F8C5E31A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[SurvivalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]'>
            <groupfilter function='level-members' level='[FamilySize]' user:ui-action-filter='[Action6_7122B8425A9C4234AB21BE0865843991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CC6BC421DE8A43FCA0440BF84394B7C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Calculation_1446499925674528769]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C99180FD5F3E409D9B84C3EA4A24EA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[avg:Survived:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Rockwell Extra Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Rockwell Extra Bold' fontsize='20'>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[avg:Survived:qk]</run>
                <run fontcolor='#f28e2b' fontname='Rockwell Extra Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='20'>TOTAL DEATHS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Titanic' name='federated.05ukh8g14bf3x41dbr9s61lwwfgf' />
          </datasources>
          <datasource-dependencies datasource='federated.05ukh8g14bf3x41dbr9s61lwwfgf'>
            <column caption='Survived_Label' datatype='string' name='[Calculation_1446499925674323968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column caption='Fare_Group' datatype='string' name='[Calculation_1446499925674528769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt; 10 THEN &quot;Low (&lt; ₹10)&quot;&#13;&#10;ELSEIF [Fare] &lt; 30 THEN &quot;Moderate (₹10 - ₹30)&quot;&#13;&#10;ELSEIF [Fare] &lt; 100 THEN &quot;High (₹30 - ₹100)&quot;&#13;&#10;ELSE &quot;Premium (&gt; ₹100)&quot;&#13;&#10;END' />
            </column>
            <column caption='IsDead' datatype='integer' name='[Calculation_1446499925688897541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Survived] = 0 THEN 1 ELSE NULL END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Family Size' datatype='integer' name='[FamilySize]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survival Status' datatype='string' name='[SurvivalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1446499925688897541]' derivation='Count' name='[cnt:Calculation_1446499925688897541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B3EC02DFAB844B8A39C501F8C5E31A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[SurvivalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]'>
            <groupfilter function='level-members' level='[FamilySize]' user:ui-action-filter='[Action6_7122B8425A9C4234AB21BE0865843991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CC6BC421DE8A43FCA0440BF84394B7C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Calculation_1446499925674528769]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C99180FD5F3E409D9B84C3EA4A24EA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[cnt:Calculation_1446499925688897541:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='20'>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[cnt:Calculation_1446499925688897541:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='20'>TOTAL PASSENGERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Titanic' name='federated.05ukh8g14bf3x41dbr9s61lwwfgf' />
          </datasources>
          <datasource-dependencies datasource='federated.05ukh8g14bf3x41dbr9s61lwwfgf'>
            <column caption='Survived_Label' datatype='string' name='[Calculation_1446499925674323968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column caption='Fare_Group' datatype='string' name='[Calculation_1446499925674528769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt; 10 THEN &quot;Low (&lt; ₹10)&quot;&#13;&#10;ELSEIF [Fare] &lt; 30 THEN &quot;Moderate (₹10 - ₹30)&quot;&#13;&#10;ELSEIF [Fare] &lt; 100 THEN &quot;High (₹30 - ₹100)&quot;&#13;&#10;ELSE &quot;Premium (&gt; ₹100)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Family Size' datatype='integer' name='[FamilySize]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survival Status' datatype='string' name='[SurvivalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B3EC02DFAB844B8A39C501F8C5E31A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[SurvivalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]'>
            <groupfilter function='level-members' level='[FamilySize]' user:ui-action-filter='[Action6_7122B8425A9C4234AB21BE0865843991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CC6BC421DE8A43FCA0440BF84394B7C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Calculation_1446499925674528769]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C99180FD5F3E409D9B84C3EA4A24EA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[cnt:Survived:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Rockwell Extra Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Rockwell Extra Bold' fontsize='20'>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[cnt:Survived:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Rockwell Extra Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Survivors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='20'>TOTAL SURVIVORS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Titanic' name='federated.05ukh8g14bf3x41dbr9s61lwwfgf' />
          </datasources>
          <datasource-dependencies datasource='federated.05ukh8g14bf3x41dbr9s61lwwfgf'>
            <column caption='Survived_Label' datatype='string' name='[Calculation_1446499925674323968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column caption='Fare_Group' datatype='string' name='[Calculation_1446499925674528769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt; 10 THEN &quot;Low (&lt; ₹10)&quot;&#13;&#10;ELSEIF [Fare] &lt; 30 THEN &quot;Moderate (₹10 - ₹30)&quot;&#13;&#10;ELSEIF [Fare] &lt; 100 THEN &quot;High (₹30 - ₹100)&quot;&#13;&#10;ELSE &quot;Premium (&gt; ₹100)&quot;&#13;&#10;END' />
            </column>
            <column caption='IsSurvivor' datatype='integer' name='[Calculation_1446499925688434692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN 1 ELSE NULL END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Family Size' datatype='integer' name='[FamilySize]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survival Status' datatype='string' name='[SurvivalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1446499925688434692]' derivation='Count' name='[cnt:Calculation_1446499925688434692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B3EC02DFAB844B8A39C501F8C5E31A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[SurvivalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]'>
            <groupfilter function='level-members' level='[FamilySize]' user:ui-action-filter='[Action6_7122B8425A9C4234AB21BE0865843991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CC6BC421DE8A43FCA0440BF84394B7C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Calculation_1446499925674528769]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C99180FD5F3E409D9B84C3EA4A24EA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1446499925674323968]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Sex)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Survived_Label,Fare_Group)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Embarked,Survival Status)]</column>
            <column>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[Action (Family Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[cnt:Calculation_1446499925688434692:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Rockwell Extra Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Rockwell Extra Bold' fontsize='20'>[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[cnt:Calculation_1446499925688434692:qk]</run>
                <run fontcolor='#59a14f' fontname='Rockwell Extra Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1620' minheight='460' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='25' param='vert' type-v2='layout-flow' w='99012' x='494' y='998'>
            <zone h='98004' id='23' param='vert' type-v2='layout-flow' w='99012' x='494' y='998'>
              <zone h='98004' id='21' param='vert' type-v2='layout-flow' w='99012' x='494' y='998'>
                <zone h='98004' id='19' type-v2='layout-basic' w='99012' x='494' y='998'>
                  <zone h='98004' id='17' is-centered='0' type-v2='bitmap' w='99012' x='494' y='998'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33416' id='3' name='Gender Vs Survival' w='26605' x='1049' y='32170'>
        </zone>
        <zone h='14713' id='4' name='Gender Vs Survival' pane-specification-id='0' param='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:Calculation_1446499925674323968:nk]' type-v2='color' w='9877' x='89136' y='32045'>
        </zone>
        <zone h='33416' id='5' name='Class Vs Survival' w='27593' x='27778' y='31920'>
        </zone>
        <zone h='33292' id='6' name='AGE GROUP SURVIVAL' w='33272' x='55741' y='31920'>
        </zone>
        <zone h='33292' id='7' name='Fare Group vs Survival' w='32407' x='1173' y='65960'>
        </zone>
        <zone h='33292' id='9' name='Port of Embarkation' w='33333' x='33765' y='65960'>
        </zone>
        <zone h='17581' id='10' name='Port of Embarkation' pane-specification-id='0' param='[federated.05ukh8g14bf3x41dbr9s61lwwfgf].[none:Embarked:nk]' type-v2='color' w='9691' x='89198' y='47506'>
        </zone>
        <zone h='33292' id='11' name='Family Size vs Survival Rate' w='31790' x='67222' y='65835'>
        </zone>
        <zone h='14214' id='12' name='Total Passengers' w='23395' x='988' y='16958'>
        </zone>
        <zone h='14464' id='13' name='Total Deaths' w='24877' x='48333' y='17082'>
        </zone>
        <zone h='14339' id='14' name='Survival Rate' w='25432' x='73519' y='17082'>
        </zone>
        <zone h='14464' id='15' name='Total Survivors' w='23272' x='24691' y='16958'>
        </zone>
        <zone forceUpdate='true' h='13217' id='16' type-v2='text' w='98827' x='802' y='2618'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Arial Black' fontsize='22'>TITANIC SURVIVAL ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
